APS_CLIENT_ID="HH5klMOfGBJYzmIHHtfAqj7xIxbAlZ9z"
APS_CLIENT_SECRET="BLhAB0ML9brOE9Uq"
APS_CALLBACK_URL="http://localhost:8080/auth/callback"
APS_APP_NAME="Project NB01"
SERVER_SESSION_SECRET="cf71c4b39f14bd674211d9d8d79f88544370d500f62491cc7375d9471a485a5f"
PORT="8080"